C:\Users\46873102\Desktop\TP7_Morrison\bin\Debug\net6.0\appsettings.Development.json
C:\Users\46873102\Desktop\TP7_Morrison\bin\Debug\net6.0\appsettings.json
C:\Users\46873102\Desktop\TP7_Morrison\bin\Debug\net6.0\TP7_Morrison.staticwebassets.runtime.json
C:\Users\46873102\Desktop\TP7_Morrison\bin\Debug\net6.0\TP7_Morrison.exe
C:\Users\46873102\Desktop\TP7_Morrison\bin\Debug\net6.0\TP7_Morrison.deps.json
C:\Users\46873102\Desktop\TP7_Morrison\bin\Debug\net6.0\TP7_Morrison.runtimeconfig.json
C:\Users\46873102\Desktop\TP7_Morrison\bin\Debug\net6.0\TP7_Morrison.dll
C:\Users\46873102\Desktop\TP7_Morrison\bin\Debug\net6.0\TP7_Morrison.pdb
C:\Users\46873102\Desktop\TP7_Morrison\obj\Debug\net6.0\TP7_Morrison.csproj.AssemblyReference.cache
C:\Users\46873102\Desktop\TP7_Morrison\obj\Debug\net6.0\TP7_Morrison.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46873102\Desktop\TP7_Morrison\obj\Debug\net6.0\TP7_Morrison.AssemblyInfoInputs.cache
C:\Users\46873102\Desktop\TP7_Morrison\obj\Debug\net6.0\TP7_Morrison.AssemblyInfo.cs
C:\Users\46873102\Desktop\TP7_Morrison\obj\Debug\net6.0\TP7_Morrison.csproj.CoreCompileInputs.cache
C:\Users\46873102\Desktop\TP7_Morrison\obj\Debug\net6.0\TP7_Morrison.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46873102\Desktop\TP7_Morrison\obj\Debug\net6.0\TP7_Morrison.RazorAssemblyInfo.cache
C:\Users\46873102\Desktop\TP7_Morrison\obj\Debug\net6.0\TP7_Morrison.RazorAssemblyInfo.cs
C:\Users\46873102\Desktop\TP7_Morrison\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\46873102\Desktop\TP7_Morrison\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\46873102\Desktop\TP7_Morrison\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\46873102\Desktop\TP7_Morrison\obj\Debug\net6.0\scopedcss\bundle\TP7_Morrison.styles.css
C:\Users\46873102\Desktop\TP7_Morrison\obj\Debug\net6.0\scopedcss\projectbundle\TP7_Morrison.bundle.scp.css
C:\Users\46873102\Desktop\TP7_Morrison\obj\Debug\net6.0\TP7_Morrison.dll
C:\Users\46873102\Desktop\TP7_Morrison\obj\Debug\net6.0\refint\TP7_Morrison.dll
C:\Users\46873102\Desktop\TP7_Morrison\obj\Debug\net6.0\TP7_Morrison.pdb
C:\Users\46873102\Desktop\TP7_Morrison\obj\Debug\net6.0\TP7_Morrison.genruntimeconfig.cache
C:\Users\46873102\Desktop\TP7_Morrison\obj\Debug\net6.0\ref\TP7_Morrison.dll
